VITE_SUPABASE_PROJECT_ID="wuioelsmvqnkwuexqkka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aW9lbHNtdnFua3d1ZXhxa2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDIwMzIsImV4cCI6MjA4MzA3ODAzMn0.ZejgeyZ1mkzW4pYe3TgKRikjkcSzwrqZGoOUOHyU9dQ"
VITE_SUPABASE_URL="https://wuioelsmvqnkwuexqkka.supabase.co"
